{ "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create group of application instances in private subnets equipped to run golang application",
  "Parameters": {
    "KeyPairName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "ngnix-with-lb-maintainer"
    },
    "AmazonImageId": {
      "Type": "String",
      "Description": "The id of the AMI used to create each application instance",
      "AllowedPattern": "ami-[a-z0-9]*",
      "MinLength": "12",
      "ConstraintDescription": "Must be the id of an AMI available to this account"
    },
    "PrivateSubnets": {
      "Type": "CommaDelimitedList",
      "Description": "List of subnets in the VPC to which application instances may reside",
      "ConstraintDescription": "Requires list of subnets"
    },
    "InstanceType": {
      "Description": "EC2 instance type for each application instance",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge"
      ],
      "ConstraintDescription": "Current EC2 capacity from 1 vCPU up to 8 vCPU"
    },
    "VPC": {
      "Type": "String",
      "Description": "VPC in which security groups are defined",
      "MinLength": "12",
      "AllowedPattern": "vpc-[a-z0-9]*",
      "ConstraintDescription": "Must be a vpc identifier"
    },
    "IngressSecurityCIDRRange": {
      "Description": "Range to restrict the security group to",
      "Type": "String"
    },
    "Stage": {
      "Description": "Stage",
      "Type": "String"
    },
    "DesiredInstanceCount": {
      "Description": "The positive number of app instances required in this group",
      "Type": "Number",
      "ConstraintDescription": "positive"
    }
  },
  "Resources": {
    "ApplicationInstanceASG": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": {
          "Ref": "PrivateSubnets"
        },
        "LaunchConfigurationName": {
          "Ref": "ApplicationInstanceLaunchConfig"
        },
        "MinSize": "1",
        "MaxSize": { "Ref": "DesiredInstanceCount" },
        "DesiredCapacity": { "Ref": "DesiredInstanceCount" },
        "Tags": [{
          "Key": "Name",
          "PropagateAtLaunch": "true",
          "Value": {
            "Fn::Join": [
              "-", [{
                  "Ref": "AWS::StackName"
                },
                "instance"
              ]
            ]
          }
        }]
      }
    },
    "SecurityGroupAppInstance": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable ssh login for a private instance",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [{
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "IngressSecurityCIDRRange"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8484",
            "ToPort": "8484",
            "CidrIp": {
              "Ref": "IngressSecurityCIDRRange"
            }
          }
        ],
        "Tags": [{
          "Key": "Name",
          "Value": "app-access"
        }]
      }
    },
    "ApplicationInstanceLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : { "golang": [] } } }
              }
      },
      "Properties": {
        "ImageId": {
          "Ref": "AmazonImageId"
        },
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "SecurityGroups": [{
          "Ref": "SecurityGroupAppInstance"
        }],
        "InstanceType": {
          "Ref": "InstanceType"
        },

        "AssociatePublicIpAddress": "false",
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "", [
                "#!/bin/bash -e\n",
                "/opt/aws/bin/cfn-init --stack ", { "Ref" : "AWS::StackId" }, " --region ", { "Ref" : "AWS::Region" }, " --resource ApplicationInstanceLaunchConfig\n",
                "export GOPATH=/home/ec2-user/\n",
                "/bin/mkdir $GOPATH/cmd\n",
                "/bin/echo 'package main' > $GOPATH/cmd/httpapp.go\n",
                "/bin/echo 'import (' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        \"fmt\"' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        \"net/http\"' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        \"os\"' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo ')' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo 'func handler(w http.ResponseWriter, r *http.Request) {' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        h, _ := os.Hostname()' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        fmt.Fprintf(w, \"Hi there, I`m served from %s!\", h)' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '}' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo 'func main() {' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        http.HandleFunc(\"/\", handler)' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '        http.ListenAndServe(\":8484\", nil)' >> $GOPATH/cmd/httpapp.go\n",
                "/bin/echo '}' >> $GOPATH/cmd/httpapp.go\n",
                "/usr/bin/go run $GOPATH/cmd/httpapp.go\n",
                "/bin/echo 'export GOPATH=/home/ec2-user/' > /etc/profile.d/gopath.sh\n",
                "/bin/chmod 644 /etc/profile.d/gopath.sh\n"
              ]
            ]
          }
        }
      }
    }
  },
  "Outputs": {
    "ApplicationInstancesAutoScalingGroupId": {
      "Value": {
        "Ref": "ApplicationInstanceASG"
      },
      "Description": "Auto-scaling-group id for application instance"
    },
    "AmazonImageId": {
      "Value": {
        "Ref": "AmazonImageId"
      },
      "Description": "Amazon image id for application instance"
    },
    "Stage": {
      "Description": "The name of this stage",
      "Value": { "Ref": "Stage" }
    }
  }
}
