[defaults]
inventory = inventory/test/hosts.ini
scp_if_ssh=True
nocows=1
# TODO IF WE HAVE NGNIX AUTH SECRETS - vault_password_file = ~/.ansible/password
log_path=~/log/ansible.log

roles_path = ./roles
filter_plugins = ./filter_plugins
library = ./library

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ForwardAgent=yes
